# EfficientSecureTransport-Mobile

./: ESTMobile.sln  README.md
MobileApp/AdbScript/: runAdb.ps1
MobileApp/MobileApp/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DriverShell.xaml  DriverShell.xaml.cs  EmployeeShell.xaml  EmployeeShell.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/drawable/: splash_screen.xml
MobileApp/MobileApp.Android/Resources/values/: styles.xml
MobileApp/MobileApp.Android/Resources/xml/: network_security_config.xml
MobileApp/MobileApp.iOS/: Info.plist  MobileApp.iOS.csproj
MobileApp/MobileApp/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  OfflineIndicator.xaml  OfflineIndicator.xaml.cs
MobileApp/MobileApp/Converters/: MultipleValidationBooleanConverter.cs
MobileApp/MobileApp/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
MobileApp/MobileApp/Helpers/: UriHelper.cs
MobileApp/MobileApp/MethodExtensions/: IdentityExtension.cs  ObservableExtension.cs
MobileApp/MobileApp/Models/Identity/: IdentityResult.cs
MobileApp/MobileApp/Models/Route/: Coordinate.cs  RouteCoordinate.cs  RouteForList.cs
MobileApp/MobileApp/Services/Browser/: BrowserService.cs
MobileApp/MobileApp/Services/Credentials/: CredentialsService.cs  ICredentialsService.cs
MobileApp/MobileApp/Services/Identity/: IIdentityService.cs  IdentityService.cs
MobileApp/MobileApp/Services/OpenUrl/: IOpenUrlService.cs  OpenUrlService.cs
MobileApp/MobileApp/Services/RequestProvider/: IRequestProviderService.cs  RequestProviderService.cs
MobileApp/MobileApp/Services/Route/: IRouteService.cs  RouteService.cs
MobileApp/MobileApp/Settings/: GlobalSettings.cs
MobileApp/MobileApp/Style/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Labels.xaml  Labels.xaml.cs  Shell.xaml  Shell.xaml.cs  Variables.xaml  Variables.xaml.cs
MobileApp/MobileApp/ViewModels/: BaseViewModel.cs  StartViewModel.cs
MobileApp/MobileApp/ViewModels/Account/: EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
MobileApp/MobileApp/ViewModels/FlyoutMenu/: FlyoutFooterViewModel.cs  FlyoutHeaderViewModel.cs
MobileApp/MobileApp/ViewModels/Route/: CurrentRouteViewModel.cs
MobileApp/MobileApp/Views/: StartPage.xaml  StartPage.xaml.cs
MobileApp/MobileApp/Views/Account/: EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MobileApp/MobileApp/Views/Admin/: AdminPage.xaml  AdminPage.xaml.cs
MobileApp/MobileApp/Views/Route/: CurrentRoutePage.xaml  CurrentRoutePage.xaml.cs  ListRoutesPage.xaml  ListRoutesPage.xaml.cs
